<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parcial 2</title>
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <link rel="stylesheet" href="../CSS/responsive.css">



</head>

<body>
    <header>
        <div class="logo">
            <img src="../ASSETS/MH1.PNG" alt="Logo ">
        </div>
        <div class="menu-toggle">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <nav class="menu">
            <ul>
                <li><a href="#"><i class="fas fa-bars"></i></a></li>
            </ul>
        </nav>
    </header>

    <!-- seccion 1 -->
    <section class="seccion-1">

        <div class="container">
            <div class="content">
                <img src="../ASSETS/MH3.PNG" class="circular-img">
            </div>

            <div class="content">
                <div class="circular-text">

                    <h1>MONSTER HUNTER STORIES</h1><br>
                    <h2>un juego de rol donde te conviertes en un Rider que monta monstruos en lugar de cazarlos.</h2>

                    <button class="button1">leer mas</button>
                </div>

            </div>

            <div class="content">
                <div class="circular-text-2">
                </div>
            </div>

        </div>


    </section>
    <!-- seccion 1 -->

    <!-- seccion 2 -->
    <section class="seccion-2">
        <div class="seccion-21">

            <div class="img-fon">
                <img src="../ASSETS/MH4.PNG" class="img-f">
            </div>

            <div class="col-fon">

                <div class="circle-background">
                    <div class="circle-cream">
                        <img src="../ASSETS/MH5.PNG" class="image">
                    </div>
                </div>
                <div class="text">
                    <p>Monties</p>
                </div>

                <div class="circle-background">
                    <div class="circle-cream">
                        <img src="../ASSETS/MH6.PNG" class="image">
                    </div>
                </div>
                <div class="text">
                    <p>Armas</p>
                </div>

                <div class="circle-background">
                    <div class="circle-cream">
                        <img src="../ASSETS/MH7.PNG" class="image">
                    </div>

                </div>
                <div class="text">
                    <p>Armadura</p>
                </div>

                <div class="circle-background">
                    <div class="circle-cream">
                        <img src="../ASSETS/MH8.PNG" class="image">
                    </div>
                </div>
                <div class="text">
                    <p>Huevos de Monties</p>
                </div>
            </div>

            <div class="col-fon2">
                <div class="contai">
                    <div class="c1">
                        <img src="../ASSETS/MH9.PNG" class="circle-image">
                    </div>

                    <div class="c2">
                        <img src="../ASSETS/F11.png" class="circle-image2">
                    </div>

                    <div class="c3">
                        <img src="../ASSETS/MH10.PNG" class="circle-image3">
                    </div>

                    <div class="c4">
                        <img src="../ASSETS/MH12.png" class="circle-image4">
                    </div>

                    <div class="large-circle">
                        <div class="large-circle-text">
                            <h1>Se Raider</h1><br>
                            <h2>Ahora puedes ser Riders de:
                                Wyverns Voladores
                                Wyverns Bestias
                                Wyverns Aves
                                Wyverns Piscis
                                Leviatanes
                                Wyverns Brutos
                                Dragones Ancianos </h2>
                        </div>
                        <button class="large-circle-button">Leer Mas</button>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- seccion 2 -->

    <!-- seccion 3 -->

    <section class="seccion-3">
        <h1 class="subt">TIPOS DE ARMAS<br>Difruta las distintas maneras de enfrentar a los monstruos</h1>
        <div class="fila">
            <div class="caja">
                <p class="cajas-texto-1">Espada y Escudo</p>
            </div>
            <div class="caja">
                <p class="cajas-texto-2">Gran Espada</p>
            </div>
        </div>

        <div class="fila">
            <div class="caja">
                <p class="cajas-texto-3">Martillo</p>
            </div>
            <div class="caja">
                <p class="cajas-texto-4">espada Dual</p>
            </div>
        </div>

        <div class="fila">
            <div class="caja">
                <p class="cajas-texto-5">Cuerno de Caza</p>
            </div>
            <div class="caja">
                <p class="cajas-texto-6">Lanza y Escudo</p>
            </div>
        </div>
        <button id="button-1">Datos sobre las Armas</button>

        <!-- seccion 3.2 -->

        <div class="container2">
            <div class="content1">
                <div class="circular-text-3">

                </div>
            </div>
            <div class="content1">
                <div class="circular-2-1-">
                    <img src="../ASSETS/MH13.PNG" class="circular-img1">
                </div>
            </div>

            <div class="content1">
                <div class="circular-3">
                    <img src="../ASSETS/MH15.PNG" class="circular-img2">
                </div>
            </div>

            <div class="contenedor-bottom">
                <div class="caja-bottom">

                    <h2 class="titulo-caja">Arma Tu estrategia</h2>
                    <p class="info-caja">centrarse en la caza en tiempo real y la acción frenética, Monster Hunter Stories se basa en un sistema de combate por turnos y un enfoque más estratégico. </p>
                    <button id="button-3">Saber Mas</button>
                </div>

            </div>
        </div>
    </section>
    <!-- seccion 3.2 -->
    <!-- seccion 3 fin -->



    <!-- seccion 4 -->
    <section class="seccion-4">
        <section class="seccion-4">
            <div class="fondo">
                <div class="contenedor-bottom2">
                    <div class="caja-bottom2">
                        <h2 class="titulo-caja2">Consigue a tus Compañeros</h2>
                        <p class="info-caja2">Asalta las Cuevas de los distintos moustros en el basto mundo de biomas de moster hunter</p>
                        <button id="button-2">Saber Mas</button>

                    </div>
                </div>
                <div class="cir">
                    <img src="../ASSETS/MH3.PNG" alt="Img">
                </div>
            </div>
            <div class="container4">
                <div class="box">
                    <img src="">
                    <h1>Historia:</h1>
                    <h2>una historia única y sigue las aventuras de un Rider</h2>
                </div>
                <div class="box">
                    <img src="">
                    <h1>Monturas de monstruos:</h1>
                    <h2>Una característica distintiva del juego es la capacidad de montar y criar monstruos. </h2>
                </div>
                <div class="box">
                    <img src="">
                    <h1>Exploración y recolección</h1>
                    <h2>exploran un mundo diverso y hermoso, recolectan recursos</h2>
                </div>
                <div class="box">
                    <img src="">
                    <h1>Personalización:</h1>
                    <h2>personalizar a su personaje, su monstruo compañero y sus armas. </h2>
                </div>
            </div>


        </section>
        <!-- seccion 4 -->

        <!-- seccion 5 -->

        <section class="seccion-5">
            <div class="boxes">
                <div class="container">

                    <div class="box1">
                         <i class="fas fa-map-marker"></i>
                        <h1>Diferentes Biomas</h1>
                        <h2>Explora</h2>
                    </div>
                    <div class="box1">
                        <i class="fas fa-phone"></i>
                        <h1>Derrota</h1>
                        <h2>Consigue EXP</h2>
                    </div>
                    <div class="box1">
                        <i class="fas fa-mobile-alt"></i>
                        <h1>Consigue Huevos</h1>
                        <h2>Cria</h2>
                    </div>
                    <div class="box1">
                        <i class="fas fa-envelope"></i>
                        <h1>Crear Armas</h1>
                        <h2>Defiendete</h2>
                    </div>
                </div>
            </div>


            <div class="left-content">
                <div class="junto">
                    <div class="title-sect-1">
                        <h4>Nombre de Usuario</h4>
                        <div>
                            <label for="nombre"></label>
                            <input type="text" placeholder="Escribe tu comentario aquí..." id="email" name="nombre">
                        </div>
                    </div>

                    <div class="title-sect-1">
                        <h4>ID de cuenta</h4>
                        <div>
                            <label for="cuenta"></label>
                            <input type="text" placeholder="Escribe tu comentario aquí..." id="nombre" name="nombre">
                        </div>
                    </div>
                </div>

                <div class="title-sect-2">
                    <h4>Reseña</h4>
                    <div>
                        <label for="comentarios"></label>
                        <textarea id="comentarios" placeholder="Escribe tu comentario aquí..." name="comentarios"
                            rows="4" cols="50"></textarea>
                    </div>
                </div>
                

                <button class="enviar">Submit</button>

            </div>

            <div class="right-content">
                <div class="txt">
                    <h1 class="main-title">Capcom</h1>
                    <br>
                    <h1 class="second-title">Moster Hunter Series</h1>
                    <br>
                    <p class="legend">Monster Hunter Stories es una experiencia diferente en comparación con los juegos principales de la serie Monster Hunter</p>
                    <br>
                </div>


                <div class="container-info">
                    <div class="contact-image">
                        <i class="fab fa-android"></i>
                    </div>

                    <div class="contact-image">
                        <i class="fab fa-instagram"></i>
                    </div>

                    <div class="contact-image">
                        <i class="fab fa-facebook-f"></i>
                    </div>

                    <div class="contact-image">
                        <i class="fab fa-twitter"></i>
                    </div>

                </div>

            </div>

        </section>


        <footer class="foot">

            <br>
            <br>
            <p class="text">sample text.Click to select the text Element</p>
            <br>
            <br>
            <h6 class="links"> <a class="special-link" href="https://www.ejemplo.com">Website Mockup</a> created with <a
                    class="special-link" href="https://www.ejemplo.com">Website builder</a></h6>
            <br>
            <br>

        </footer>

</body>

</html>